[0m[[0minfo[0m] [0mUpdating {file:/C:/Projects/mongoscala/}mongoscala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#mongoscala_2.10;1.0.4-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@72ca246f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.mongodb#mongo-java-driver;2.8.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.mongodb#mongo-java-driver;2.8.0 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.mongodb#mongo-java-driver;2.8.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.mongodb#mongo-java-driver;2.8.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\skrishna\.ivy2\local\org.mongodb\mongo-java-driver\2.8.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.mongodb#mongo-java-driver;2.8.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.mongodb#mongo-java-driver;2.8.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.pom (2.8.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.mongodb#mongo-java-driver;2.8.0!mongo-java-driver.pom(pom.original) (320ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\skrishna\.ivy2\local\org.mongodb\mongo-java-driver\2.8.0\jars\mongo-java-driver.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.mongodb#mongo-java-driver;2.8.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.mongodb#mongo-java-driver;2.8.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mongoscala_2.10;1.0.4-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mongoscala_2.10;1.0.4-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.8.0/mongo-java-driver-2.8.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.mongodb#mongo-java-driver;2.8.0!mongo-java-driver.jar (720ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1762ms :: artifacts dl 740ms[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT compile produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT runtime produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT test produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT provided produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT optional produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT compile-internal produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT runtime-internal produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT test-internal produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT plugin produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT sources produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT docs produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT pom produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mongoscala_2.10;1.0.4-SNAPSHOT scala-tool produced in C:\Projects\mongoscala\target\resolution-cache\reports\default-mongoscala_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1762ms resolve - 740ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
